# Atlas 접속 정보
MONGODB_URI=mongodb+srv://kkyo123:kkyo123@cluster0.zgufg5m.mongodb.net/

# DB 이름
DB_NAME=gnu_sys
# 컬렉션 명(콤마로 구분)
COURSE_COLLECTIONS=courses_2025_major,courses_2024_major,courses_2023_major_sci,courses_2023_major_sw,courses_2022_major_sci,courses_2022_major_sw,courses_2021_major_sci,courses_2021_major_sw,courses_2021_major_bd,courses_NormalStudy,core_general,balance_general,basic_general,courses_Major2025

